\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gestensteuerung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pepper}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verfahren zu Gestenerkennung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gestenerkennung durch KOMSM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gestenerkennung mit Tiefensensor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gestenerkennung durch neuronale Netzwerke}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}}
\newlabel{refer}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}References by Letter-Number or by Number Only}{5}}
\bibcite{clar:eke}{CE1}
\bibcite{clar:eke:2}{CE2}
\bibcite{mich:tar}{MT1}
\bibcite{tar}{Ta1}
\bibcite{rab}{Ra1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Author-Year System}{6}}
\bibcite{clar:eke3}{1982}
