\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Gestensteuerung}{4}
\contentsline {section}{\numberline {3}Pepper}{4}
\contentsline {section}{\numberline {4}Verfahren zu Gestenerkennung}{4}
\contentsline {subsection}{\numberline {4.1}Gestenerkennung durch KOMSM}{4}
\contentsline {subsection}{\numberline {4.2}Gestenerkennung mit Tiefensensor}{4}
\contentsline {subsection}{\numberline {4.3}Gestenerkennung durch neuronale Netzwerke}{5}
\contentsline {section}{\numberline {5}Fazit}{5}
\contentsline {section}{\numberline {6}References}{5}
\contentsline {subsection}{\numberline {6.1}References by Letter-Number or by Number Only}{5}
\contentsline {subsection}{\numberline {6.2}Author-Year System}{6}
