\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gestensteuerung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pepper}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verfahren zu Gestenerkennung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gestenerkennung durch KOMSM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gestenerkennung mit Tiefensensor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gestenerkennung durch neuronale Netzwerke}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{4}}
\bibcite{Kinect}{Kin}
\bibcite{Neuronal}{Nea}
\bibcite{Pepper}{Pep0}
\bibcite{Pepper2}{Pep1}
